[33mcommit cd1734e80604d78d675923460d24123a8441e02b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Sat Jul 11 21:47:17 2026 +0530

    learning attributes and their properties

[33mcommit db063c310986ab4ee9c328358ff35a6804e05688[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Sat Jul 11 21:40:09 2026 +0530

    removed the node module folder

[33mcommit 126948bee75b775fef566b01b7e336327f3a11cb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Sat Jul 11 18:55:05 2026 +0530

    Now we apply the classslist in it

[33mcommit 59e58856b5de1e3ab85835134e06ee8267349298[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Sat Jul 11 18:46:05 2026 +0530

    trying a different method to light up bulb

[33mcommit 31d52ed10c8d8e0d8b9e1faa4720a647428da8f2[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Sat Jul 11 18:19:19 2026 +0530

    git ingnore file added

[33mcommit e631820872c63f5a25c23afdc59d12caffcd9375[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Sat Jul 11 18:14:28 2026 +0530

    Turning a bulb on and off

[33mcommit 93eb0f31ea5e4f9dcde31c9ede23e247cd8d2209[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Sat Jul 11 10:05:39 2026 +0530

    finding classes in js

[33mcommit 82e8117168f129d0bd9600ad358be949d1d80579[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Fri Jul 10 23:10:42 2026 +0530

    learn to change HTML thorugh JS

[33mcommit 63af9aad39a8d2660ebe277a0ddc55dd561edb33[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Fri Jul 10 22:56:54 2026 +0530

    selections

[33mcommit 428587523cd543def44fcfb927ad044ffbc34168[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Fri Jul 10 22:44:10 2026 +0530

    DOM day 2

[33mcommit 8affa459d50f88b8bfd26acaedc24ed268353d6b[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Wed Jul 8 13:22:25 2026 +0530

    learnig DOM

[33mcommit 31bbace98e7b98d4a823bad4d7916442b5b77d94[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Mon Jul 6 18:23:23 2026 +0530

    day 20 promises and async rewatch

[33mcommit 5ee1abba40a1955d9d837b0a3c3caa8fb3381446[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Sat Jul 4 19:40:34 2026 +0530

    update

[33mcommit 9d1fbc02141833d2e666102f1e514e540309f8fa[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Wed Jul 1 22:48:36 2026 +0530

    Updated Phase 4

[33mcommit a6fa856a34946545a4fd1fac18682d676a5edd7c[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Tue Jun 30 22:54:27 2026 +0530

    Updated Phase 4

[33mcommit 54b98964cc914af7a328c75941e287ebcdb7c150[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Mon Jun 29 23:33:05 2026 +0530

    Updated Phase 4

[33mcommit 4c68f29b1ce897d6a961649ac76864557d06fe20[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Sun Jun 28 22:40:47 2026 +0530

    Updated Phase 4

[33mcommit 995c37be799f285922987f90d455da691fe1af5c[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Sat Jun 27 20:22:45 2026 +0530

    Updated Phase 4

[33mcommit 897e3d79e8c894e150fffd2b7966c6f7d4f776a9[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Sat Jun 27 20:11:10 2026 +0530

    updated

[33mcommit 9887422797e6cb6e9a4bbd5570e9bf786df967f3[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Fri Jun 26 14:57:30 2026 +0530

    updated

[33mcommit e4e5c5157091b1e7c24e3312ec61914c94e35209[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Fri Jun 26 14:41:33 2026 +0530

    updated

[33mcommit 0d1915c3587e6d2f81a917837ff3c41ef69e4357[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Thu Jun 25 18:38:38 2026 +0530

    updated pratice code

[33mcommit a28364bfdac6934d4f2cbc6bc7c9ba3a5026b735[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Thu Jun 25 17:38:27 2026 +0530

    updated pratice code

[33mcommit 4c94bf3971e81785929a6e57079f42674bfcba04[m
Merge: ba51deb c376239
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Tue Jun 23 16:52:11 2026 +0530

    Merge branch 'main' of https://github.com/RohitChavan233/Practice-files

[33mcommit ba51deb27ee0d19af1fc14eb9160f5907398cd02[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Tue Jun 23 16:49:15 2026 +0530

    new learning to practice

[33mcommit c376239f8c621bc3d6155d6e95dc7949217110b5[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Mon Jun 22 22:29:17 2026 +0530

    Updated project

[33mcommit 2b4828bcfe5a136bf058080e8ed21b10c489a262[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Sat Jun 20 20:41:16 2026 +0530

    Updated project

[33mcommit 7dd1ced139aaee1cf6a262768211b3795d0c1f72[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Thu Jun 18 11:28:04 2026 +0530

    Updated project

[33mcommit a33a6f99b75ca95cfc87efb387002da46a2639da[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Thu Jun 11 11:37:35 2026 +0530

    Updated project

[33mcommit 64fbfbb6176102fb85e9735cbc890a195106f444[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Thu Jun 11 11:01:03 2026 +0530

    Updated project

[33mcommit ff10794007f19c34742aa18d916c6c4e56f15435[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Thu Jun 11 10:06:35 2026 +0530

    Updated project

[33mcommit 20a52013906c59d0fb54033603e28cc9a11eff69[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Wed Jun 10 12:32:19 2026 +0530

    js learning

[33mcommit 6ad2fc195226bafcae69730928c85029097b44a5[m
Author: RohitChavan233 <rkchavan2024@gmail.com>
Date:   Mon Jun 8 22:46:34 2026 +0530

    first commit
